<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.42</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on openUrls(filePath)	try		set urlList to (read file filePath as «class utf8» using delimiter linefeed) as list	on error		set urlList to []	end try		repeat with theURL in urlList		tell application "Google Chrome" to open location theURL	end repeatend openUrlson run {input, parameters}		-- Get the current workflow.	try		set current_workflow to (read file ((path to home folder as text) &amp; "Documents:WorkflowManagement:current_workflow.txt"))		set current_workflow to paragraph 1 of current_workflow -- clean newline character	on error		display dialog "Sorry I didn't find any previous workflow name in provided directory :(" with title "No Workflow Found"		return input	end try		-- Checks if user is opening workflow for first time.	set init_file_path to "~/Documents/WorkflowManagement/" &amp; current_workflow &amp; "/init"	tell application "System Events"		if exists file init_file_path then			do shell script "rm -f " &amp; init_file_path			set filePath to (path to home folder as text) &amp; "Documents:WorkflowManagement:" &amp; current_workflow &amp; ":default-url-list.txt"			my openUrls(filePath)			return input		end if	end tell		-- If not opening for the first time ask user if they want to open previously saved tabs.	set openSaved to display dialog "Do you want to launch tabs which were saved the last time you closed this workflow?" buttons {"Open Default Tabs Instead", "Yes"} with title "Saved tabs" default button 2	set text item delimiters to linefeed		if button returned of openSaved is equal to "Yes" then		set filePath to (path to home folder as text) &amp; "Documents:WorkflowManagement:" &amp; current_workflow &amp; ":saved-url-list.txt"	else		set filePath to (path to home folder as text) &amp; "Documents:WorkflowManagement:" &amp; current_workflow &amp; ":default-url-list.txt"	end if		openUrls(filePath)		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>E36295F0-05CE-49E0-89F5-6D5C12DBE645</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>AB15161B-A4DF-489D-B7AF-71021BA45F98</string>
				<key>UUID</key>
				<string>AE4DC428-86F1-4584-A8A6-CAF9D12F5B89</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:608.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
