<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.42</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		-- Get Ongoing Workflow	set text item delimiters to linefeed	try		set current_workflow to (read file ((path to home folder as text) &amp; "Documents:WorkflowManagement:current_workflow.txt"))		set current_workflow to paragraph 1 of current_workflow -- clean newline character	on error		display dialog "Sorry I didn't find any previous workflow name in provided directory :(" with title "No Workflow Found"		return input	end try		-- Get Path of File to be Saved	set my_list to (path to home folder as text) &amp; "Documents:WorkflowManagement:" &amp; current_workflow &amp; ":saved-url-list.txt"	set my_list to (the POSIX path of my_list)	do shell script "rm -f " &amp; quoted form of my_list		-- Get Default Browser	try		set default_browser to (read file ((path to home folder as text) &amp; "Documents:WorkflowManagement:default_browser.txt"))		set default_browser to paragraph 1 of default_browser -- clean newline character	on error		display dialog "Please set up your default browser in ~/Documents/WorkflowManagement/default_browser.txt" with title "Default Browser not Found"		return input	end try		-- Different ways to get urls of currently open tabs for Firefox and Google Chrome (no other browsers supported yet)	if default_browser is equal to "Firefox" then		set new_items to do shell script "export opentabs=$(find ~/Library/Application\\ Support/Firefox/Profiles/*.default-release/sessionstore-backups/recovery.jsonlz4); 
/usr/local/bin/python3 &lt;&lt;&lt; $'import os, json, lz4.block
f = open(os.environ[\"opentabs\"], \"rb\")
magic = f.read(8)
jdata = json.loads(lz4.block.decompress(f.read()).decode(\"utf-8\"))
f.close()
for win in jdata.get(\"windows\"):
	for tab in win.get(\"tabs\"):
		i = int(tab.get(\"index\")) - 1
		urls = tab.get(\"entries\")[i].get(\"url\")
		print(urls)'"	else if default_browser is equal to "Google Chrome" then		tell application "Google Chrome" to set new_items to (get the URL of the tabs in every window) as string	end if		-- Copy list of open URLs to file	do shell script "echo  " &amp; quoted form of new_items &amp; " &gt;&gt;  " &amp; quoted form of my_list		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>CFF5D6AE-43A2-4B59-9DEC-BD755963EB5C</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>D86BB0C6-8B37-440F-A7E3-E2F266014E39</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>140EB2CF-BFB8-4C5D-9AA3-1FC4269D00A1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>312.000000:247.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
